<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Odin Landing Page</title>
</head>
<body>
    <header class="header-container">
        <div class="nav-container">
            <h1 class="nav-h1">Header Logo</h1>
            <ul>
                <a href="#">header link one</a>
                <a href="#">header link two</a>
                <a href="#">header link three</a>
            </ul>
        </div>
        <div class="hero-container">
            <div class="hero-text">
                <h2>This website is awesome</h2>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                <button class="button-1">Sign up</button>
            </div>
            <div class="img-container">
                <img class="img-container" src="../odin-landing-page/businessimg.jpg" alt="random image">
            </div>
        </div>
    </header>
    <section>
        <div class="information-section">
            <h1 class="section-h1">Some Random Information</h1>
        <div class="information-container">
            <div class="random">
                <img class="random-img" src="">
                <p class="random-text">This is some subtext under an illustration or image.</p>
            </div>
            <div class="random">
                <img class="random-img" src="#">
                <p class="random-text">This is some subtext under an illustration or image.</p>
            </div>
            <div class="random">
                <img class="random-img" src="#">
                <p class="random-text">This is some subtext under an illustration or image.</p>
            </div>
            <div class="random">
                <img class="random-img" src="">
                <p class="random-text">This is some subtext under an illustration or image.</p>
            </div>
        </div>
        </div>
    </section>








</body>




</html>